

spring.application.admin.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.application.name=assignment2spring
server.port=8081
# Eureka Client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

